Sequence      17 NLTT   0.6606     (8/9)   +     
Sequence      61 NVTW   0.7820     (9/9)   +++   
Sequence      74 NGTK   0.7192     (9/9)   ++    
Sequence     122 NATN   0.6781     (8/9)   +     
Sequence     149 NKSW   0.6318     (7/9)   +     
Sequence     165 NCTF   0.6220     (8/9)   +     
Sequence     234 NITR   0.7613     (9/9)   +++   
Sequence     282 NGTI   0.7378     (9/9)   ++    
Sequence     331 NITN   0.5970     (7/9)   +     
Sequence     343 NATR   0.5671     (8/9)   +     
Sequence     603 NTSN   0.5783     (6/9)   +     
Sequence     616 NCTE   0.7163     (9/9)   ++    
Sequence     657 NNSY   0.4724     (6/9)   -     
Sequence     709 NNSI   0.3528     (9/9)   --    
Sequence     717 NFTI   0.6426     (9/9)   ++    
Sequence     801 NFSQ   0.6146     (8/9)   +     
Sequence    1074 NFTT   0.4084     (7/9)   -     
Sequence    1098 NGTH   0.5496     (5/9)   +     
Sequence    1134 NNTV   0.5800     (6/9)   +     
Sequence    1158 NHTS   0.3730     (9/9)   --    
Sequence    1173 NASV   0.3998     (8/9)   -     
Sequence    1194 NESL   0.6791     (9/9)   ++    